<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
				* {
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: "poppins",sans-serif;
		}
		body{
			background:#031320;
			overflow: hidden;
		}
		section{
			position: relative;
			width: 100%;
			padding: 50px;
		}
		.circle{
			position: relative;
			overflow: hidden;
		}
		.circle img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.circle.circle1{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			float: left;
			margin:20px;
			shape-outside:circle();
		}
		.circle.circle2{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			float: right;
			margin:20px;
			shape-outside: circle();
		}
		section h2{
			font-size: 2em;
			margin-bottom: 15px;
			color:#990000;
		}
		section p{
			text-align: justify;
			text-indent: none;
			color:#f9f9f9;
		}
	</style>
</head>
<body>
	<section>
		<div class="circle circle1">
			<img src="C:/Users/Arsalan-Najm/Desktop/Web Designing Tutorials/My Images/5.JPG">
		</div>
		<div class="circle circle2">
			<img src="C:/Users/Arsalan-Najm/Desktop/Web Designing Tutorials/My Images/3.JPG">
		</div>
		<div>
			<h2>Wrap Text content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</section>
</body>
</html>